# Rules-and-guidelines-for-BEARly-groups
This repository contains the rules that are followed in the groups formed by BEARly on various platforms like Telegram and WhatsApp.



### *Purpose of the group*
1. Share and discuss any topics related to technology.

2. Share opportunities and events related to technology.

3. Help each other with problems related to technology.

### Rules
_The main goal is to prevent flooding the members with messages as it makes relevant content hard to find and is irritating._

English should be the mode of communication.

Share only technology related content.

Keep the messages short and to the point. ..One or two lines with a link on the topic/event shared will be enough.

Keep the messages clean, appropriate and spam-free.

Keep the discussions short.
If a discussion is getting long, please continue the discussion elsewhere.
If possible, make use of platforms like StackOverflow and Quora. Share the link to the online discusssion page in the group.

_Members who consistently violate these rules will be removed from the group._

_We are open to change. If anything oppressing about the group is found, share it with one of the admins._

*Please note*
Every member is assigned to a particular admin. All new members have to introduce themselves (name, current job/school, interested topics). Every member gets 3 personal warnings before being removed from the group.

Each admin will be assigned a maximum of 10 members. Admins have to contact any new members assigned to them.
